<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="x-ua-compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><script>
  window.MathJax = {
    tex: {
      inlineMath: [
        ['$', '$'],
      ],
    },
    svg: {
      fontCache: 'global',
    },
  };
</script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/><title>Qulacs Simulator</title><meta name="next-head-count" content="3"/><link rel="preload" href="/qulacs-simulator/_next/static/css/6486ce9abeab1f08b178.css" as="style"/><link rel="stylesheet" href="/qulacs-simulator/_next/static/css/6486ce9abeab1f08b178.css" data-n-g=""/><link rel="preload" href="/qulacs-simulator/_next/static/css/088cb677d03e36ad7cdd.css" as="style"/><link rel="stylesheet" href="/qulacs-simulator/_next/static/css/088cb677d03e36ad7cdd.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/qulacs-simulator/_next/static/chunks/main-47cc794ecb55102ecc25.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/framework.4e680437f77da475bb7a.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/commons.515166748d1eb871e5d9.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.4f0f17104340a79e5ef0.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.55f090790db9a9bedc2a.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/pages/_app-24a316998a469cc430d9.js" as="script"/><link rel="preload" href="/qulacs-simulator/_next/static/chunks/pages/index-45c0fb304f2ef06cacb6.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 2.4rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 2rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 3.5rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 1.4rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 1.3rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 1.5rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 1.3rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 1.5rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 1.3rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 1.5rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1.4rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1.6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 1.2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 1.4rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 9.6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 4.8rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 3.4rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 2.4rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1.6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 1.4rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 1.2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .jss1 {
    color: #fff;
  }
  .MuiCard-root {
    overflow: hidden;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1.6rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
  }
  .MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth {
    width: 100%;
  }
  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:focus {
    outline: 0;
  }
  .MuiInputBase-input:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiInput-root {
    position: relative;
  }
  label + .MuiInput-formControl {
    margin-top: 16px;
  }
  .MuiInput-colorSecondary.MuiInput-underline:after {
    border-bottom-color: #f50057;
  }
  .MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #3f51b5;
    pointer-events: none;
  }
  .MuiInput-underline.Mui-focused:after {
    transform: scaleX(1);
  }
  .MuiInput-underline.Mui-error:after {
    transform: scaleX(1);
    border-bottom-color: #f44336;
  }
  .MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
  }
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
  }
  .MuiInput-underline.Mui-disabled:before {
    border-bottom-style: dotted;
  }
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  .jss7 {
    margin-right: 5px;
  }
  .jss8 {
    width: 60px;
  }
  .jss9 {
    margin-left: 10px;
  }
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  .MuiSelect-select:focus {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .MuiSelect-select::-ms-expand {
    display: none;
  }
  .MuiSelect-select.Mui-disabled {
    cursor: default;
  }
  .MuiSelect-select[multiple] {
    height: auto;
  }
  .MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
    background-color: #fff;
  }
  .MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
  }
  .MuiSelect-filled.MuiSelect-filled {
    padding-right: 32px;
  }
  .MuiSelect-outlined {
    border-radius: 4px;
  }
  .MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
  }
  .MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    min-height: 1.1876em;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiSelect-icon {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
  }
  .MuiSelect-icon.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSelect-iconOpen {
    transform: rotate(180deg);
  }
  .MuiSelect-iconFilled {
    right: 7px;
  }
  .MuiSelect-iconOutlined {
    right: 7px;
  }
  .MuiSelect-nativeInput {
    left: 0;
    width: 100%;
    bottom: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  .jss6 {
    margin-right: 5px;
  }
  .jss5 {
    height: 100%;
    padding: 8px 15px;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .jss10 {
    background-color: #272822;
  }
  .jss3 {
    font-size: 1rem;
  }
  .jss4 {
    color: #999;
    width: 100%;
    border: 1px dotted #999;
    height: 100%;
  }
  .jss2 {
    height: 100%;
    padding: 8px 15px;
    overflow: auto;
  }</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-dense MuiToolbar-gutters"><div class="AppHeader_heading__3YmKd"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap">Qulacs Simulator</h6></div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss1" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg><span class="MuiTypography-root MuiTypography-overline">code</span></span></button></div></header><div class="Home_wrapper__2abzb"><div class="Home_uiState__2MJJd"><div class="UIStateTabContainer_wrapper__zwDo5"><div class="UIStateTabContainer_tab__m29az UIStateTabContainer_circuitTab__1vddf"><div class="MuiPaper-root MuiCard-root jss2 MuiPaper-outlined MuiPaper-rounded"><div class="QuantumCircuitTab_wrapper__3KvBB"><span class="MuiTypography-root MuiTypography-overline">Quantum Circuit</span><div class="QuantumCircuitTab_collections__6KhwX"><div class="CircuitGateCollections_wrapper__74OSF"><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">X</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">Y</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">Z</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">H</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">T</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">S</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#e91e63"><p class="MuiTypography-root MuiTypography-body1">RX</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#e91e63"><p class="MuiTypography-root MuiTypography-body1">RY</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#e91e63"><p class="MuiTypography-root MuiTypography-body1">RZ</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#673ab7"><p class="MuiTypography-root jss3 MuiTypography-body1">CNOT</p></div></div></div><div class="CircuitGateCollections_item__2H1ag"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#673ab7"><p class="MuiTypography-root jss3 MuiTypography-body1">CCNOT</p></div></div></div></div></div><div class="QuantumCircuitTab_composer__1SidW"><div class="CircuitGateComposer_wrapper__nchP6"><div class="GateLabels_label__FMGXG" style="grid-row:1"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">0</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:1;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:2"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">1</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:2;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:3"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">2</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:3;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:4"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">3</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:4;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:5"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">4</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:5;grid-column:2 / 3" aria-hidden="true"></div><div class="CircuitGateComposer_gateCell__2PN6s" style="grid-row:1;grid-column:2"><div class="EmptyGate_wrapper__1MXlh"></div></div><div class="CircuitGateComposer_gateCell__2PN6s" style="grid-row:2;grid-column:2"><div class="EmptyGate_wrapper__1MXlh"></div></div><div class="CircuitGateComposer_gateCell__2PN6s" style="grid-row:3;grid-column:2"><div class="EmptyGate_wrapper__1MXlh"></div></div><div class="CircuitGateComposer_gateCell__2PN6s" style="grid-row:4;grid-column:2"><div class="EmptyGate_wrapper__1MXlh"></div></div><div class="CircuitGateComposer_gateCell__2PN6s" style="grid-row:5;grid-column:2"><div class="EmptyGate_wrapper__1MXlh"></div></div></div></div></div></div></div><div class="UIStateTabContainer_tab__m29az UIStateTabContainer_observableTab__7Zamx"><div class="MuiPaper-root MuiCard-root jss2 MuiPaper-outlined MuiPaper-rounded"><span class="MuiTypography-root MuiTypography-overline">Observable</span><div class="GateCollections_wrapper__3LPAN"><div class="GateCollections_item__kBrqk"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">X</p></div></div></div><div class="GateCollections_item__kBrqk"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">Y</p></div></div></div><div class="GateCollections_item__kBrqk"><div class="DraggableGate_wrapper__1uDuq"><div class="Gate_wrapper__3hTyb Gate_canDrag__OZv6p" style="background-color:#2196f3"><p class="MuiTypography-root MuiTypography-body1">Z</p></div></div></div></div><div class="GateInput_wrapper__1wpQv"><div class="GateInput_item__1kA23"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-fullWidth MuiInput-fullWidth"><input type="number" value="0" step="0.1" class="MuiInputBase-input MuiInput-input"/></div></div></div><div class="GateComposer_wrapper__1Pish"><div class="GateLabels_label__FMGXG" style="grid-row:1"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">0</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:1;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:2"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">1</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:2;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:3"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">2</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:3;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:4"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">3</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:4;grid-column:2 / 3" aria-hidden="true"></div><div class="GateLabels_label__FMGXG" style="grid-row:5"><div><span>q</span><span class="GateLabels_labelIndex__3xC_d">4</span></div></div><div class="GateLabels_line__3EuuC" style="grid-row:5;grid-column:2 / 3" aria-hidden="true"></div><div class="GateComposer_gateCell__JSePA" style="grid-row:1;grid-column:2"><div class="EmptyGate_wrapper__2PBkk"></div></div><div class="GateComposer_gateCell__JSePA" style="grid-row:2;grid-column:2"><div class="EmptyGate_wrapper__2PBkk"></div></div><div class="GateComposer_gateCell__JSePA" style="grid-row:3;grid-column:2"><div class="EmptyGate_wrapper__2PBkk"></div></div><div class="GateComposer_gateCell__JSePA" style="grid-row:4;grid-column:2"><div class="EmptyGate_wrapper__2PBkk"></div></div><div class="GateComposer_gateCell__JSePA" style="grid-row:5;grid-column:2"><div class="EmptyGate_wrapper__2PBkk"></div></div><div class="GateComposer_gateCell__JSePA GateComposer_addGateColumnButtonWrapper__rMzFE" style="grid-column:3"><button class="MuiButtonBase-root jss4" tabindex="0" type="button"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></button></div></div><div>$H=$</div></div></div></div></div><div class="Home_charts__enet4"><div class="ChartTabContainer_wrapper__TAXE1"><div class="ChartTabContainer_tab__1nBlY"><div class="MuiPaper-root MuiCard-root jss5 MuiPaper-outlined MuiPaper-rounded"><div class="recharts-responsive-container" style="width:100%;height:100%"></div></div></div><div class="ChartTabContainer_tab__1nBlY"><div class="MuiPaper-root MuiCard-root jss5 MuiPaper-outlined MuiPaper-rounded"><div class="recharts-responsive-container" style="width:100%;height:240px"></div><div class="ChartContainer_control__3Wobe"><span class="MuiTypography-root jss6 MuiTypography-caption">Scale:</span><div class="MuiInputBase-root MuiInput-root MuiInput-underline"><div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input" tabindex="0" role="button" aria-haspopup="listbox">Auto</div><input value="auto" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput"/><svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div><div class="RunButton_wrapper__2LHOh"><span class="MuiTypography-root jss7 MuiTypography-caption">Sampling Count:</span><div class="MuiInputBase-root MuiInput-root MuiInput-underline jss8"><input type="number" value="0" min="0" max="1000" step="1" class="MuiInputBase-input MuiInput-input"/></div><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined jss9 MuiButton-outlinedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Run</span></button></div></div></div></div><div class="ChartTabContainer_tab__1nBlY"><div class="MuiPaper-root MuiCard-root jss5 MuiPaper-outlined MuiPaper-rounded"><div class="recharts-responsive-container" style="width:100%;height:100%"></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"KP3IlRo5whXIgdBOgYD-O","assetPrefix":"/qulacs-simulator","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/qulacs-simulator/_next/static/chunks/polyfills-30599a88cfbca34599ec.js"></script><script src="/qulacs-simulator/_next/static/chunks/main-47cc794ecb55102ecc25.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/framework.4e680437f77da475bb7a.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/commons.515166748d1eb871e5d9.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.4f0f17104340a79e5ef0.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.55f090790db9a9bedc2a.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/pages/_app-24a316998a469cc430d9.js" async=""></script><script src="/qulacs-simulator/_next/static/chunks/pages/index-45c0fb304f2ef06cacb6.js" async=""></script><script src="/qulacs-simulator/_next/static/KP3IlRo5whXIgdBOgYD-O/_buildManifest.js" async=""></script><script src="/qulacs-simulator/_next/static/KP3IlRo5whXIgdBOgYD-O/_ssgManifest.js" async=""></script></body></html>